<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>python live </title>
    <link rel="stylesheet" href="index.css">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    
</head>
<body>
    <div class="container">
        <h1>python live!</h1>
        <p>a live text editor for python</p>
        
        <py-repl></py-repl>
    </div>
    <div class="footer">
        <ul id="menu">        
            <p>developed by Selmanul_Farizy</p>
            <li><a href="https://www.linkedin.com/in/selman-fariz-bb8390229/"><i class="fa fa-linkedin-square icon-large"></i></a></li>
            <li><a href="https://mobile.twitter.com/Selmanulfarizy"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/selmanfariz18"><i class="fa fa-github-square"></i></a></li>
            <li><a href="https://www.instagram.com/fariz._.18/"><i class="fa fa-instagram"></i></a></li>
         </ul> <!-- /intro-social --> 
    </div>
</body>
</html>